name:                text-show
version:             0.3.0.0
synopsis:            Efficient conversion of values into Text
description:         @text-show@ offers a replacement for the @Show@ typeclass intended for
                     use with @Text@ instead of @String@s.
                     
                     This package was created in the spirit of
                     @<http://hackage.haskell.org/package/bytestring-show bytestring-show>@.
homepage:            https://github.com/RyanGlScott/text-show
bug-reports:         https://github.com/RyanGlScott/text-show/issues
license:             BSD3
license-file:        LICENSE
author:              Ryan Scott
maintainer:          Ryan Scott <ryan.gl.scott@ku.edu>
stability:           Experimental
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.8

source-repository head
  type:                git
  location:            git://github.com/RyanGlScott/text-show.git

library
  exposed-modules:     Text.Show.Text
                       Text.Show.Text.TH
                       
                       Text.Show.Text.Data.Array
                       Text.Show.Text.Data.Char
                       Text.Show.Text.Data.Containers
                       Text.Show.Text.Data.Either
                       Text.Show.Text.Data.Enum
                       Text.Show.Text.Data.Floating
                       Text.Show.Text.Data.Integral
                       Text.Show.Text.Data.List
                       Text.Show.Text.Data.Maybe
                       Text.Show.Text.Data.Text
                       Text.Show.Text.Data.Tuple
                       Text.Show.Text.Foreign.C.Types
                       Text.Show.Text.Foreign.Ptr
  other-modules:       Text.Show.Text.Class
                       Text.Show.Text.Data
                       Text.Show.Text.Foreign
                       Text.Show.Text.Functions
  build-depends:       array            >= 0.3 && < 0.6
                     , base             >= 4.2 && < 5
                     , containers       >= 0.1 && < 0.6
                     , ghc-prim
                     , template-haskell >= 2.4 && < 2.10
                     , text             >= 0.2 && < 1.3
                     , text-format      >= 0.2 && < 0.4
  hs-source-dirs:      src
  ghc-options:         -Wall

test-suite text-show-properties
  type:                exitcode-stdio-1.0
  main-is:             Properties.hs
  other-modules:       Instances
  hs-source-dirs:      tests
  build-depends:       array                      >= 0.3 && < 0.6
                     , base                       >= 4.2 && < 5
                     , containers                 >= 0.1 && < 0.6
                     , QuickCheck                 >= 2.4 && < 2.8
                     , quickcheck-instances       >= 0.1 && < 0.4
                     , test-framework             >= 0.4 && < 0.9
                     , test-framework-quickcheck2 >= 0.2 && < 0.4
                     , text                       >= 0.2 && < 1.3
                     , text-show                  >= 0.3 && < 0.4
  ghc-options:         -Wall
