name:                text-show
version:             0.1.0.0
synopsis:            Efficient conversion of values into Text
-- description:         
homepage:            https://github.com/RyanGlScott/text-show
license:             BSD3
license-file:        LICENSE
author:              Ryan Scott
maintainer:          ryan.gl.scott@ku.edu
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.8

library
  exposed-modules:     Text.Show.Text
  other-modules:       Text.Show.Text.Util
  build-depends:       base >= 4.2 && < 5
                     , text >= 0.2 && < 1.3
  hs-source-dirs:      src
  ghc-options:         -Wall