name:                text-show
version:             0.1.0.0
synopsis:            Efficient conversion of values into Text
-- description:         
homepage:            https://github.com/RyanGlScott/text-show
license:             BSD3
license-file:        LICENSE
author:              Ryan Scott
maintainer:          ryan.gl.scott@ku.edu
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.8

source-repository head
  type:                git
  location:            git://github.com/RyanGlScott/text-show.git

flag integer-simple
  description:         Use with integer-simple build of GHC
  default:             False

library
  exposed-modules:     Text.Show.Text
  other-modules:       Text.Show.Text.Char
                       Text.Show.Text.Util
  build-depends:       array      >= 0.3
                     , base       >= 4.2 && < 5
                     , containers
                     , text       >= 0.2 && < 1.3
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  
  -- The following options are needed to work around a nasty bug in text.
  other-modules:       Text.Show.Text.Integer
  ghc-options:         -fobject-code
  if flag(integer-simple)
    cpp-options:       -DINTEGER_SIMPLE
    build-depends:     integer-simple
  else
    cpp-options:       -DINTEGER_GMP
    build-depends:     integer-gmp >= 0.2