name:                text-show
version:             0.2.0.0
synopsis:            Efficient conversion of values into Text
description:         @text-show@ offers a complete drop-in replacement of the @Show@
                     typeclass, but for @Text@ instead of @String@. This package was
                     created in the spirit of
                     @<http://hackage.haskell.org/package/bytestring-show bytestring-show>@.
homepage:            https://github.com/RyanGlScott/text-show
bug-reports:         https://github.com/RyanGlScott/text-show/issues
license:             BSD3
license-file:        LICENSE
author:              Ryan Scott
maintainer:          Ryan Scott <ryan.gl.scott@ku.edu>
stability:           Experimental
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.8

source-repository head
  type:                git
  location:            git://github.com/RyanGlScott/text-show.git

library
  exposed-modules:     Text.Show.Text
  build-depends:       array       >= 0.3
                     , base        >= 4.2 && < 5
                     , containers            < 0.6
                     , text        >= 0.2 && < 1.3
                     , text-format >= 0.2 && < 0.4
  hs-source-dirs:      src
  ghc-options:         -Wall

test-suite properties
  type:                exitcode-stdio-1.0
  main-is:             Properties.hs
  hs-source-dirs:      tests
  build-depends:       array      >= 0.3
                     , base       >= 4.2 && < 5
                     , containers           < 0.6
                     , QuickCheck >= 2.4 && < 2.8
                     , quickcheck-instances
                     , text       >= 0.2 && < 1.3
                     , text-show  == 0.2.0.0
  ghc-options:         -Wall
